{
  "name": "Ad Manager",
  "description": "Ad Manager for Twitch streams. Two parts 1) A timer that will give a 60 second notification for streamer and chat that an ad is coming up (both in chat and in an overlay), sound notification of the same (via TTS), followed by customized ad duration and 2) A customizable on stream start ad run to mitigate pre-roll ads.",
  "version": 1.2,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [
      {
        "name": "Run Starting Screen Ads",
        "active": true,
        "cached": true,
        "sortTags": [
          "21ce24f6-1031-4dc0-b0f0-8325b932238a"
        ],
        "eventId": "stream-started",
        "sourceId": "ebiggz-obs-control",
        "effects": {
          "list": [
            {
              "id": "0e8a4c90-e38a-11ed-8e9b-fb30552e0e11",
              "type": "firebot:run-effect-list",
              "active": false,
              "listType": "preset",
              "presetListArgs": {
                "duration": "60",
                "title": "Ads Starting Soon",
                "textColor": "#000000",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSize": "75",
                "textSizePx": "75",
                "positionTopToBottomPx": "10",
                "fontFamily": "'Open Sans', sans-serif"
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "67a8b1c0-1a87-11ee-bccf-ab1038f73fb5",
              "effectLabel": "Ads Starting Soon Countdown"
            },
            {
              "id": "87003030-3aa7-11ee-b257-119212737812",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "countdown": "60"
              },
              "effectList": {
                "list": [],
                "id": "52c31490-3aa7-11ee-b257-119212737812"
              },
              "presetListId": "3b8f0be0-1a8f-11ee-bccf-ab1038f73fb5",
              "effectLabel": "Ads Starting Soon Countdown (circle)"
            },
            {
              "id": "a03b9a40-d95d-11ed-a118-3f502954c8e2",
              "type": "firebot:delay",
              "active": true,
              "delay": "60",
              "effectLabel": "60 second delay"
            },
            {
              "id": "f4b523d0-e389-11ed-8e9b-fb30552e0e11",
              "type": "firebot:run-effect-list",
              "active": false,
              "listType": "preset",
              "presetListArgs": {
                "duration": "180",
                "title": "Ads are Running",
                "textColor": "#000000",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSize": "75",
                "textSizePx": "75",
                "positionTopToBottomPx": "10",
                "fontFamily": "'Open Sans', sans-serif",
                "timesUpText": "Welcome Back!"
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "67a8b1c0-1a87-11ee-bccf-ab1038f73fb5",
              "effectLabel": "Ads Running Countdown"
            },
            {
              "id": "52c02e60-3aa7-11ee-b257-119212737812",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "countdown": "180"
              },
              "effectList": {
                "list": [],
                "id": "52c31490-3aa7-11ee-b257-119212737812"
              },
              "presetListId": "3b8f0be0-1a8f-11ee-bccf-ab1038f73fb5",
              "effectLabel": "Ads Running Countdown (circle)"
            },
            {
              "id": "8758e7d0-d95d-11ed-a118-3f502954c8e2",
              "type": "firebot:ad-break",
              "active": true,
              "adLength": 180,
              "effectLabel": "180sec / 3min of ads"
            },
            {
              "id": "c8f266b0-ea17-11ed-815a-4d4c064aa09b",
              "type": "firebot:toggle-timer",
              "active": true,
              "selectedTimerId": "9682f3a0-5581-11ed-82fc-35cb9d65602e",
              "toggleType": "enable",
              "effectLabel": "Enable Ad Timer"
            }
          ],
          "id": "7de13310-d95d-11ed-a118-3f502954c8e2"
        },
        "filterData": {
          "mode": "exclusive",
          "filters": []
        },
        "id": "b3195080-d95d-11ed-a118-3f502954c8e2"
      },
      {
        "name": "Disable Ad Timer at end of Stream",
        "active": true,
        "cached": true,
        "sortTags": [],
        "eventId": "stream-stopped",
        "sourceId": "ebiggz-obs-control",
        "effects": {
          "list": [
            {
              "id": "5684f400-3aa6-11ee-b257-119212737812",
              "type": "firebot:toggle-timer",
              "active": true,
              "selectedTimerId": "9682f3a0-5581-11ed-82fc-35cb9d65602e",
              "toggleType": "disable"
            }
          ],
          "id": "4dfecb30-3aa6-11ee-b257-119212737812"
        },
        "filterData": {
          "mode": "exclusive",
          "filters": []
        },
        "id": "63fcd440-3aa6-11ee-b257-119212737812"
      }
    ],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "Countdown",
        "effects": {
          "list": [
            {
              "id": "41a12770-1a8f-11ee-8f05-c7c6901b16f6",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "$evalVars[$readFile[E:\\Streaming\\Assets\\Overlays\\countdown\\countdowns.html]]",
              "length": "$presetListArg[countdown]"
            }
          ],
          "id": "3b8ee4d5-1a8f-11ee-8f05-c7c6901b16f6"
        },
        "args": [
          {
            "name": "countdown"
          }
        ],
        "sortTags": [
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "3b8f0be0-1a8f-11ee-bccf-ab1038f73fb5"
      }
    ],
    "timers": [
      {
        "active": false,
        "onlyWhenLive": true,
        "name": "Ad_tmr",
        "interval": 3540,
        "requiredChatLines": 0,
        "sortTags": [
          "c7c91782-5578-4a83-aea1-64911a27d615"
        ],
        "effects": {
          "list": [
            {
              "id": "26e68270-d92d-11ed-9ea6-6314c8fcc95e",
              "type": "firebot:announcement",
              "active": true,
              "color": "Purple",
              "chatter": "Streamer",
              "message": "Chat, 3 minutes of advertisements will begin rolling in less than 60 seconds! Sorry for the ads, but I need to roll a few every so often to reduce the pre-roll ad. I will not be doing, or saying much during the ad, so you won't miss anything. This would be a good time to, stand up and stretch, refill beverages, take a bio break, and get snacks!"
            },
            {
              "id": "4163d370-18e6-11ee-818f-fd3c2d9c9313",
              "type": "firebot:playsound",
              "active": true,
              "soundType": "local",
              "volume": 8,
              "audioOutputDevice": {
                "label": "Send To Overlay",
                "deviceId": "overlay"
              },
              "filepath": "E:\\Streaming\\Assets\\Sounds\\Canned TTS\\AdMessage.wav",
              "waitForSound": true,
              "effectLabel": "TTS Long, canned"
            },
            {
              "id": "4d2f89b0-e385-11ed-8e9b-fb30552e0e11",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "duration": "60",
                "title": "Ads Starting Soon",
                "textColor": "#000000",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSizePx": "75",
                "positionTopToBottomPx": "10"
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "67a8b1c0-1a87-11ee-bccf-ab1038f73fb5",
              "effectLabel": "Ads Starting Soon Countdown"
            },
            {
              "id": "4e883e80-5580-11ed-9402-2dfd85fde49c",
              "type": "firebot:delay",
              "active": true,
              "delay": "60",
              "effectLabel": "60 seconds"
            },
            {
              "id": "1e518d50-e385-11ed-8e9b-fb30552e0e11",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "duration": "180",
                "title": "Ads are Running",
                "textColor": "#000000",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSizePx": "75",
                "positionTopToBottomPx": "10",
                "timesUpText": "Welcome Back, Thanks for sticking through the ads."
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "67a8b1c0-1a87-11ee-bccf-ab1038f73fb5",
              "effectLabel": "Ads Running Countdown"
            },
            {
              "id": "49c57bc0-557f-11ed-9402-2dfd85fde49c",
              "type": "firebot:ad-break",
              "active": true,
              "adLength": 180,
              "effectLabel": "180sec / 3min"
            },
            {
              "id": "ddba3680-fb2a-11ed-85d3-e78c99b0972f",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "tts": "Welcome back everyone, the advertisement break should now be over. Thanks for sticking around.",
                "voice": "southern_english_male",
                "actor": "southern_english_male"
              },
              "effectList": {
                "list": [],
                "id": "ddbca780-fb2a-11ed-85d3-e78c99b0972f"
              },
              "presetListId": "0049f8d0-fb1b-11ed-8d27-912549bd6fa1",
              "effectLabel": "TTS"
            }
          ],
          "id": "461da970-557f-11ed-9402-2dfd85fde49c",
          "queue": "4c776780-0717-11ee-86fa-c1a4400e49dd"
        },
        "id": "9682f3a0-5581-11ed-82fc-35cb9d65602e"
      }
    ],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}