{
  "name": "Ad Manager",
  "description": "Ad Manager for Twitch streams. Two parts 1) A timer that will give a 60 second notification for streamer and chat that an ad is coming up (both in chat and in an overlay), sound notification of the same (via TTS), followed by customized ad duration and 2) A customizable on stream start ad run to mitigate pre-roll ads.",
  "version": 1.1,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [],
    "timers": [
      {
        "active": true,
        "onlyWhenLive": true,
        "name": "Ad_tmr",
        "interval": 1500,
        "requiredChatLines": 0,
        "sortTags": [
          "c7c91782-5578-4a83-aea1-64911a27d615"
        ],
        "effects": {
          "list": [
            {
              "id": "26e68270-d92d-11ed-9ea6-6314c8fcc95e",
              "type": "firebot:announcement",
              "active": true,
              "color": "Purple",
              "chatter": "Streamer",
              "message": "3 minutes of ads will begin rolling in less than 60 seconds! Sorry for the ads, but I need to roll a few every so often to reduce the preroll ad. I will not be doing or saying much during the ad, so you won't miss anything. This would be a good time to stand up and stretch, refill beverages, take a bio break, and get snacks!"
            },
            {
              "id": "97092cb0-d92d-11ed-9ea6-6314c8fcc95e",
              "type": "firebot:text-to-speech",
              "active": true,
              "voiceId": "default",
              "text": "Sorry to bother you $streamer, ads are about to start."
            },
            {
              "id": "4d2f89b0-e385-11ed-8e9b-fb30552e0e11",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "duration": "60",
                "title": "Ads Starting Soon",
                "textColor": "#AA5DD5",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSize": "75",
                "textSizePx": "75",
                "positionTopToBottomPx": "10"
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "cfd57d70-c167-11ec-bb23-2f4dbf6dfa98",
              "effectLabel": "Ads Starting Soon Countdown"
            },
            {
              "id": "4e883e80-5580-11ed-9402-2dfd85fde49c",
              "type": "firebot:delay",
              "active": true,
              "delay": "60",
              "effectLabel": "60 seconds"
            },
            {
              "id": "1e518d50-e385-11ed-8e9b-fb30552e0e11",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "duration": "180",
                "title": "Ads are Running",
                "textColor": "#AA5DD5",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSize": "75",
                "textSizePx": "75",
                "positionTopToBottomPx": "10"
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "cfd57d70-c167-11ec-bb23-2f4dbf6dfa98",
              "effectLabel": "Ads Running Countdown"
            },
            {
              "id": "49c57bc0-557f-11ed-9402-2dfd85fde49c",
              "type": "firebot:ad-break",
              "active": true,
              "adLength": 90,
              "effectLabel": "180sec / 3min"
            }
          ],
          "id": "461da970-557f-11ed-9402-2dfd85fde49c"
        },
        "id": "9682f3a0-5581-11ed-82fc-35cb9d65602e"
      }
    ],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}